version: '3.4'

networks:
  proxy:
    external: true
  default:

services:
  db:
    image: mysql:5.7
    networks:
      - default
      - proxy
    container_name: merlin_backend_mysql
    restart: always
    labels:
      - "traefik.enable=false"
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: yii
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
    volumes:
      - ./dbdata-dev:/var/lib/mysql
    ports:
      - 9323:5432

  app:
    build:
      context: ./app
      target:  app
    image: "registry.handh.ru/merlin-manager/backend-dev/app:${VERSION}"
    restart: always
    labels:
      - "traefik.docker.network=proxy"
      - "traefik.http.services.merlin-manager.loadbalancer.server.port=80"
      - "traefik.http.routers.merlin-manager.rule=Host(`merlin-manager.hnh-dev.ru`)"
      - "traefik.http.routers.merlin-manager.entrypoints=websecure"
      - "traefik.http.routers.merlin-manager.tls.certresolver=myhttpchallenge"
    networks:
      - default
      - proxy
    volumes:
      - ./app:/app/backend/web/tmp
    depends_on:
      - db