version: '3.4'

networks:
  default:
  proxy:
    external: true

volumes:
  app_volume_merlin:

services:
  fpm:
    build:
      context: ../
      dockerfile: ./docker/dev/Dockerfile_fpm
    container_name: merlin_backend_fpm
    image: "registry.handh.ru/merlin-manager/backend-dev/fpm:${VERSION}"
    volumes:
      - &app_src app_volume_merlin:/app
    labels:
      - "traefik.enable=false"
    networks:
      - default
    depends_on:
      - database
    ports:
      - 9001:9000

  nginx:
    build:
      context: ./dev
      dockerfile: Dockerfile_nginx
    container_name: merlin_backend_nginx
    labels:
      - "traefik.docker.network=proxy"
      - "traefik.http.services.merlin-manager.loadbalancer.server.port=80"
      - "traefik.http.routers.merlin-manager.rule=Host(`merlin-manager.hnh-dev.ru`)"
      - "traefik.http.routers.merlin-manager.entrypoints=websecure"
      - "traefik.http.routers.merlin-manager.tls.certresolver=myhttpchallenge"
    restart: always
    volumes:
      - *app_src
      - ./logs-dev/nginx:/var/log/nginx:rw
    image: "registry.handh.ru/merlin-manager/backend-dev/nginx:${VERSION}"
    networks:
      - default
      - proxy
    depends_on:
      - fpm

  database:
    image: mysql:5.7
    networks:
      - default
      - proxy
    container_name: merlin_backend_mysql
    restart: always
    labels:
      - "traefik.enable=false"
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: yii
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
    volumes:
      - ./dbdata-dev:/var/lib/mysql
    ports:
      - 9323:5432